# CognitivePipeline

./: .gitignore  README.md  azure-pipelines-tests.yml  azure-pipelines-webapp.yml  azure-pipelines.yml
src/Clients/Client.JS/: bs-config.json  index.html  index.html.css  (+3 more)
src/CognitivePipeline/: CognitivePipeline.sln
src/CognitivePipeline/CognitivePipeline.Functions/: AppConstants.cs  CognitivePipeline.Functions.csproj  README.md  Startup.cs
src/CognitivePipeline/CognitivePipeline.Functions.UnitTests/: CognitivePipeline.Functions.UnitTests.csproj  UnitTest1.cs
src/CognitivePipeline/CognitivePipeline.Functions.UnitTests/Helpers/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  TestFilesHelper.cs
src/CognitivePipeline/CognitivePipeline.Functions.UnitTests/Mocks/: CognitiveFilesRepositoryMock.cs  QueueRepositoryMock.cs  StorageRepositoryMock.cs  UserAccountsRepository.cs
src/CognitivePipeline/CognitivePipeline.Functions.UnitTests/TestFiles/: payload.json
src/CognitivePipeline/CognitivePipeline.Functions.UnitTests/Tests/: GetAvailableServicesTest.cs  NewCognitiveReqTest.cs
src/CognitivePipeline/CognitivePipeline.Functions/Abstractions/: ICognitiveFilesRepository.cs  IQueueRepository.cs  IRepository.cs  IStorageRepository.cs  IUserAccountRepository.cs
src/CognitivePipeline/CognitivePipeline.Functions/Data/: AzureBlobStorageRepository.cs  AzureStorageQueueRepository.cs  CognitiveFileRepository.cs  CosmosDBRepository.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  UserAccountRepository.cs
src/CognitivePipeline/CognitivePipeline.Functions/Functions/: GetAvailableServices.cs  NewCognitiveReq.cs
src/CognitivePipeline/CognitivePipeline.Functions/Models/: BaseModel.cs  BaseResult.cs  CognitiveFile.cs  CognitiveService.cs  CognitiveServiceType.cs  CognitiveServicesListResult.cs  CognitiveStep.cs  FileMediaType.cs  UserAccount.cs
src/CognitivePipeline/CognitivePipeline.Functions/Models/DTO/: CognitiveFileDTO.cs  CognitiveStepDTO.cs
src/CognitivePipeline/CognitivePipeline.Functions/Orchestrator/: CognitivePipelineOrchestrator.cs
src/CognitivePipeline/CognitivePipeline.Functions/Utils/: FuncExecuter.cs  GlobalSettings.cs
src/CognitivePipeline/CognitivePipeline.Functions/Validation/: ValidateCognitiveFile.cs
src/Postman-APIs/: CognitivePipeline.postman_collection.json
(+10 files in other folders)
