<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\mohamed-saif.jpg" />
    <None Remove="TestFiles\mosaif_id.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\mohamed-saif.jpg" />
    <EmbeddedResource Include="TestFiles\mosaif_id.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitivePipeline.Functions\CognitivePipeline.Functions.csproj" />
  </ItemGroup>

</Project>
